<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>ZOO MANAGEMENT SYSTEM</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- owl carousel style -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/bootstrap.min.css"
    />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="/static/css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body style="height: 100%">
    <div class="card text-bg-dark">
      <img src="/static/images/image.jpg" class="card-img" alt="..." height="100%"/>
      <div class="card-img-overlay">
        <nav class="navbar navbar-dark bg-dark">
          <a class="logo" href="#">
            <center>
              <h1 style="color: #e9eeee; left: 193px">ZOO MANAGEMENT SYSTEM</h1>
            </center>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExample01"
            aria-controls="navbarsExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                       <a class="nav-link" href="{%url 'index'%}">Home</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'addcategorie' %}" >ADD CATEGORY</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="{% url 'viewlist' %}" >VIEW CATEGORY</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link"  href="{% url 'addmap' %}"  >ADD MAP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'customerlogin' %}" >UPLOAD ROOT</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link"  href="{% url 'viewcostomerfeedback' %}" >VIEW FEEDBACK</a>
                 </li>
                   <li class="nav-item">
                      <a class="nav-link" href="/">LOGOUT</a>
                   </li>
                 </ul>
            </div>
         </nav>

<div class="card text-bg-dark" style="height:100%">
  <div class="container-fluid py-5">
                  
                      <div class="row">
                          {% for i in listdata %}
                          <div class="col-lg-4 col-md-6 mb-2">
                              <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
      
                                  <img src="{{i.filedata}}" alt="#" style="height:150px;border-radius:20px;"/>
      
                                  <h4 class="text-uppercase mb-3">Place Name : {{i.placename}}</h4>
                              </div>
                              <center><a href="{% url 'updatecategory' i.id %}" class="btn btn-success" style="color:white">Update</a>
                              <a href="{% url 'deletecategory' i.id %}" class="btn btn-danger" style="color:white;margin-left: 30px;">Delete</a>
                            </center>
                          </div>
                          {% endfor %}
      
                      </div>
                  </div>
              </div>
      
          </div>
      </div>
    </div>
  
    
      
    <!-- Javascript files-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.0.0.min.js"></script>
    <script src="/static/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="/static/js/custom.js"></script>
    <!-- javascript -->
    <script src="/static/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script
      type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script src="/static/../../assets/js/vendor/popper.min.js"></script>
    <script src="/static/../../dist/js/bootstrap.min.js"></script>
  </body>
</html>


E:\APPLICATION\DJANGO\ZOO_management_system\zoomanagementsystem\static